<html>
   <head>
     <title>Список</title>
   </head>
   <body>
   <hr>
   <h2> важные списки</h2>
   <font size="4pt">
   	<ol>
   		<li> Списки самоорганизационные </li>
   		  <ul type="disc">
   			  <li>  Список обязательных дел на текущий день. </li>
   			  <li> Список вещей, которые необходимо взять с собой. </li>
   			  <li> Список «где хранятся основные документы и что необходимо сделать моему доверенному лицу, если я внезапно умру». </li>
        </ul>
   	  <li> Списки, направленные на заботу о себе </li>
   			<ol type="I">
   				<li> Список того, что радует, вдохновляет и придает энергии. </li>
   				<li> Список своих достижений за прожитую жизнь. </li>
   				<li> Список своих сильных сторон, уникальных особенностей и умений. </li>
   			</ol>
   		<li> Списки для расширения горизонтов и саморазвития </li>
   	    <ul type="square">
   		    <li> Список из 100 «Мои дурацкие желания». </li>
   		    <li> Список книг, которые хочется прочитать. </li>
          <li> Список замыслов для творческих занятий. </li>
   	    </ul>
   	</ol>
   </font>
 </body>
</html>
